# birthday-reminder-addon

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/assemblies/: addon-bundle.xml
portlet/: pom.xml
portlet/src/main/java/org/exoplatform/addons/birthdaysreminder/birthdays/: Controller.java  package-info.java
portlet/src/main/java/org/exoplatform/addons/birthdaysreminder/birthdays/templates/: index.gtmpl
portlet/src/main/java/tn/ahamdi/birthdaysreminder/birthdays/: Controller.java  package-info.java
portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
portlet/src/main/webapp/js/: birthdays.js
portlet/src/test/java/tn/ahamdi/: ApplicationTestCase.java
services/: pom.xml
services/src/main/java/org/exoplatform/addons/birthdaysreminder/Listener/: DummyBirthdayCelebrateListener.java  NewUserProfileListener.java
services/src/main/java/org/exoplatform/addons/birthdaysreminder/job/: BirthdaysCollectorJob.java
services/src/main/java/org/exoplatform/addons/birthdaysreminder/model/: UserImpl.java
services/src/main/java/org/exoplatform/addons/birthdaysreminder/services/: BirthdayReminderRestService.java  BirthdaysReminderService.java
services/src/main/java/org/exoplatform/addons/util/: DateUtils.java
services/src/main/java/tn/ahamdi/birthdaysreminder/Listener/: DummyBirthdayCelebrateListener.java  NewUserProfileListener.java
services/src/main/java/tn/ahamdi/birthdaysreminder/job/: BirthdaysCollectorJob.java
services/src/main/java/tn/ahamdi/birthdaysreminder/model/: UserImpl.java
services/src/main/java/tn/ahamdi/birthdaysreminder/services/: BirthdayReminderRestService.java  BirthdaysReminderService.java
services/src/main/java/tn/ahamdi/util/: DateUtils.java
services/src/main/resources/conf/: configuration.xml
services/src/main/resources/conf/portal/: configuration.xml
